{
  "name": "spark-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "big-json": "^3.1.0",
    "dotenv": "^8.2.0",
    "eclairjs": "^0.10.2",
    "line-reader": "^0.4.0",
    "mysql": "^2.18.1",
    "od-utility": "^1.4.3",
    "readline": "^1.3.0",
    "stream-chain": "^2.2.3",
    "stream-json": "^1.7.1"
  }
}
